<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2021 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        gslopta-djobq04.nexus.opta.net
     production time:    20210220T202537,673Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="191" away_team_name="Valencia CF" competition="Spanish La Liga" competition_id="23" game_date="2021-02-14 15:15:00" game_id="2136428" home_score="2" home_team_id="186" home_team_name="Real Madrid" lang_id="es" matchday="23" season="Season 2020/2021" season_id="2020" sport_id="1" sport_name="Football">
  <message id="2264928745" comment="Final del partido, Real Madrid 2, Valencia 0." last_modified="2021-02-14 17:06:50" last_modified_utc="2021-02-14 17:06:50" minute="0" period="14" second="0" time=" " timestamp="2021-02-14 17:06:49" type="end 14" />
  <message id="2264928207" comment="Final segunda parte, Real Madrid 2, Valencia 0." last_modified="2021-02-15 04:30:20" last_modified_utc="2021-02-15 04:30:20" minute="93" period="2" second="0" time="90'+3'" timestamp="2021-02-14 17:05:56" type="end 2" />
  <message id="2264927969" comment="Falta de Isco (Real Madrid)." last_modified="2021-02-15 04:29:30" last_modified_utc="2021-02-15 04:29:30" minute="92" period="2" player_ref1="80209" second="26" time="90'+3'" timestamp="2021-02-14 17:05:21" type="free kick lost" />
  <message id="2264927939" comment="Gabriel Paulista (Valencia) ha recibido una falta en la zona defensiva." last_modified="2021-02-15 04:29:30" last_modified_utc="2021-02-15 04:29:30" minute="92" period="2" player_ref1="158074" second="26" time="90'+3'" timestamp="2021-02-14 17:05:21" type="free kick won" />
  <message id="2264927199" comment="Corner,  Real Madrid. Corner cometido por Yunus Musah." last_modified="2021-02-15 04:26:36" last_modified_utc="2021-02-15 04:26:36" minute="91" period="2" player_ref1="244847" second="2" time="90'+2'" timestamp="2021-02-14 17:03:58" type="corner" />
  <message id="2264925647" comment="Falta de Vinícius Júnior (Real Madrid)." last_modified="2021-02-15 08:15:19" last_modified_utc="2021-02-15 08:15:19" minute="87" period="2" player_ref1="246333" second="56" time="88'" timestamp="2021-02-14 17:00:52" type="free kick lost" />
  <message id="2264925657" comment="Thierry Correia (Valencia) ha recibido una falta en campo contrario." last_modified="2021-02-15 08:15:20" last_modified_utc="2021-02-15 08:15:20" minute="87" period="2" player_ref1="222629" second="56" time="88'" timestamp="2021-02-14 17:00:52" type="free kick won" />
  <message id="2264924659" comment="Casemiro (Real Madrid) ha recibido una falta en la zona defensiva." last_modified="2021-02-15 08:08:19" last_modified_utc="2021-02-15 08:08:19" minute="85" period="2" player_ref1="61256" second="26" time="86'" timestamp="2021-02-14 16:58:22" type="free kick won" />
  <message id="2264924663" comment="Falta de Patrick Cutrone (Valencia)." last_modified="2021-02-15 08:08:18" last_modified_utc="2021-02-15 08:08:18" minute="85" period="2" player_ref1="209353" second="26" time="86'" timestamp="2021-02-14 16:58:22" type="free kick lost" />
  <message id="2264924109" comment="Remate fallado por Uros Racic (Valencia) remate con la derecha desde el lado izquierdo del interior del área que se pierde por la izquierda tras botar una falta." last_modified="2021-02-15 03:57:20" last_modified_utc="2021-02-15 03:57:20" minute="83" period="2" player_ref1="228611" second="39" time="84'" timestamp="2021-02-14 16:56:35" type="miss" />
  <message id="2264923753" comment="Falta de Nacho (Real Madrid)." last_modified="2021-02-15 03:56:19" last_modified_utc="2021-02-15 03:56:19" minute="82" period="2" player_ref1="88477" second="45" time="83'" timestamp="2021-02-14 16:55:41" type="free kick lost" />
  <message id="2264923745" comment="Thierry Correia (Valencia) ha recibido una falta en campo contrario." last_modified="2021-02-15 03:56:20" last_modified_utc="2021-02-15 03:56:20" minute="82" period="2" player_ref1="222629" second="45" time="83'" timestamp="2021-02-14 16:55:41" type="free kick won" />
  <message id="2264923611" comment="Cambio en Valencia, entra al campo Patrick Cutrone sustituyendo a Maxi Gómez." last_modified="2021-02-15 03:55:21" last_modified_utc="2021-02-15 03:55:21" minute="82" period="2" player_ref1="209353" player_ref2="215206" second="20" time="83'" timestamp="2021-02-14 16:55:16" type="substitution" />
  <message id="2264922791" comment="Nacho (Real Madrid) ha recibido una falta en la zona defensiva." last_modified="2021-02-15 03:50:55" last_modified_utc="2021-02-15 03:50:55" minute="80" period="2" player_ref1="88477" second="8" time="81'" timestamp="2021-02-14 16:53:04" type="free kick won" />
  <message id="2264922803" comment="Falta de Thierry Correia (Valencia)." last_modified="2021-02-15 03:50:54" last_modified_utc="2021-02-15 03:50:54" minute="80" period="2" player_ref1="222629" second="8" time="81'" timestamp="2021-02-14 16:53:04" type="free kick lost" />
  <message id="2264921871" comment="Cambio en Real Madrid, entra al campo Isco sustituyendo a Luka Modric." last_modified="2021-02-15 03:46:35" last_modified_utc="2021-02-15 03:46:35" minute="78" period="2" player_ref1="80209" player_ref2="37055" second="31" time="79'" timestamp="2021-02-14 16:51:26" type="substitution" />
  <message id="2264921929" comment="Cambio en Real Madrid, entra al campo Mariano sustituyendo a Karim Benzema." last_modified="2021-02-15 03:46:25" last_modified_utc="2021-02-15 03:46:25" minute="78" period="2" player_ref1="178347" player_ref2="19927" second="23" time="79'" timestamp="2021-02-14 16:51:19" type="substitution" />
  <message id="2264922867" comment="Falta de Ferland Mendy (Real Madrid)." last_modified="2021-02-15 07:14:18" last_modified_utc="2021-02-15 07:14:18" minute="77" period="2" player_ref1="206255" second="21" time="78'" timestamp="2021-02-14 16:50:16" type="free kick lost" />
  <message id="2264923983" comment="Gabriel Paulista (Valencia) ha recibido una falta en la zona defensiva." last_modified="2021-02-15 07:14:19" last_modified_utc="2021-02-15 07:14:19" minute="77" period="2" player_ref1="158074" second="21" time="78'" timestamp="2021-02-14 16:50:16" type="free kick won" />
  <message id="2264919431" comment="Remate parado junto al lado derecho de la portería. Sergio Arribas (Real Madrid) remate con la izquierda desde fuera del área. Asistencia de Raphael Varane con un pase de cabeza." last_modified="2021-02-15 03:59:05" last_modified_utc="2021-02-15 03:59:05" minute="74" period="2" player_ref1="493344" player_ref2="90152" second="31" time="75'" timestamp="2021-02-14 16:47:27" type="attempt saved" />
  <message id="2264919283" comment="Remate parado bajo palos a rás de suelo. Karim Benzema (Real Madrid) remate con la izquierda escorado desde la izquierda. Asistencia de Casemiro." last_modified="2021-02-15 03:58:37" last_modified_utc="2021-02-15 03:58:37" minute="74" period="2" player_ref1="19927" player_ref2="61256" second="19" time="75'" timestamp="2021-02-14 16:47:14" type="attempt saved" />
  <message id="2264917267" comment="Falta de Luka Modric (Real Madrid)." last_modified="2021-02-15 03:52:13" last_modified_utc="2021-02-15 03:52:13" minute="71" period="2" player_ref1="37055" second="37" time="72'" timestamp="2021-02-14 16:44:33" type="free kick lost" />
  <message id="2264917263" comment="Maxi Gómez (Valencia) ha recibido una falta en campo contrario." last_modified="2021-02-15 03:52:13" last_modified_utc="2021-02-15 03:52:13" minute="71" period="2" player_ref1="215206" second="37" time="72'" timestamp="2021-02-14 16:44:33" type="free kick won" />
  <message id="2264916651" comment="Falta de Nacho (Real Madrid)." last_modified="2021-02-15 03:51:52" last_modified_utc="2021-02-15 03:51:52" minute="70" period="2" player_ref1="88477" second="52" time="71'" timestamp="2021-02-14 16:43:48" type="free kick lost" />
  <message id="2264916675" comment="Maxi Gómez (Valencia) ha recibido una falta en campo contrario." last_modified="2021-02-15 03:51:52" last_modified_utc="2021-02-15 03:51:52" minute="70" period="2" player_ref1="215206" second="52" time="71'" timestamp="2021-02-14 16:43:48" type="free kick won" />
  <message id="2264916405" comment="Cambio en Real Madrid, entra al campo Sergio Arribas sustituyendo a Marco Asensio." last_modified="2021-02-15 03:51:35" last_modified_utc="2021-02-15 03:51:35" minute="70" period="2" player_ref1="493344" player_ref2="174292" second="37" time="71'" timestamp="2021-02-14 16:43:32" type="substitution" />
  <message id="2264916043" comment="Remate fallado por Luka Modric (Real Madrid) remate con la derecha desde fuera del área el balón se pierde por el lado derecho de la portería." last_modified="2021-02-15 03:50:46" last_modified_utc="2021-02-15 03:50:46" minute="70" period="2" player_ref1="37055" second="2" time="71'" timestamp="2021-02-14 16:42:58" type="miss" />
  <message id="2264912895" comment="Vinícius Júnior (Real Madrid) ha recibido una falta en la banda izquierda." last_modified="2021-02-15 03:43:27" last_modified_utc="2021-02-15 03:43:27" minute="65" period="2" player_ref1="246333" second="58" time="66'" timestamp="2021-02-14 16:38:53" type="free kick won" />
  <message id="2264912927" comment="Falta de Thierry Correia (Valencia)." last_modified="2021-02-15 03:43:27" last_modified_utc="2021-02-15 03:43:27" minute="65" period="2" player_ref1="222629" second="58" time="66'" timestamp="2021-02-14 16:38:53" type="free kick lost" />
  <message id="2264911521" comment="Falta de Casemiro (Real Madrid)." last_modified="2021-02-15 03:31:07" last_modified_utc="2021-02-15 03:31:07" minute="64" period="2" player_ref1="61256" second="17" time="65'" timestamp="2021-02-14 16:37:12" type="free kick lost" />
  <message id="2264911513" comment="Lee Kang-In (Valencia) ha recibido una falta en campo contrario." last_modified="2021-02-15 03:31:08" last_modified_utc="2021-02-15 03:31:08" minute="64" period="2" player_ref1="451358" second="17" time="65'" timestamp="2021-02-14 16:37:12" type="free kick won" />
  <message id="2264911255" comment="Falta de Lucas Vázquez (Real Madrid)." last_modified="2021-02-15 03:30:41" last_modified_utc="2021-02-15 03:30:41" minute="63" period="2" player_ref1="107593" second="58" time="64'" timestamp="2021-02-14 16:36:54" type="free kick lost" />
  <message id="2264911273" comment="José Gayà (Valencia) ha recibido una falta en la banda izquierda." last_modified="2021-02-15 03:30:42" last_modified_utc="2021-02-15 03:30:42" minute="63" period="2" player_ref1="132105" second="58" time="64'" timestamp="2021-02-14 16:36:54" type="free kick won" />
  <message id="2264910587" comment="Decisión del VAR: No Fue Gol  Real Madrid 2-0 Valencia." last_modified="2021-02-15 03:29:40" last_modified_utc="2021-02-15 03:29:40" minute="63" period="2" player_ref1="206255" second="7" time="64'" timestamp="2021-02-14 16:36:03" type="contentious referee decisions" />
  <message id="2264910535" comment="Cambio en Valencia, entra al campo Lee Kang-In sustituyendo a Daniel Wass." last_modified="2021-02-15 03:29:12" last_modified_utc="2021-02-15 03:29:12" minute="62" period="2" player_ref1="451358" player_ref2="56624" second="57" time="63'" timestamp="2021-02-14 16:35:52" type="substitution" />
  <message id="2264910491" comment="Cambio en Valencia, entra al campo Christian Oliva sustituyendo a Carlos Soler." last_modified="2021-02-15 03:29:10" last_modified_utc="2021-02-15 03:29:10" minute="62" period="2" player_ref1="444628" player_ref2="224860" second="55" time="63'" timestamp="2021-02-14 16:35:50" type="substitution" />
  <message id="2264908917" comment="GOL ANULADO POR EL VAR: Ferland Mendy (Real Madrid) ha marcado pero tras la revisión del VAR el gol no sube al marcador." last_modified="2021-02-14 16:36:23" last_modified_utc="2021-02-14 16:36:23" minute="60" period="2" player_ref1="206255" player_ref2="246333" second="48" time="61'" timestamp="2021-02-14 16:33:44" type="VAR cancelled goal" />
  <message id="2264913567" comment="Fuera de juego, Real Madrid. Vinícius Júnior intentó un pase en profundidad pero Ferland Mendy estaba en posición de fuera de juego." last_modified="2021-02-15 03:29:02" last_modified_utc="2021-02-15 03:29:02" minute="60" period="2" player_ref1="246333" second="46" time="61'" timestamp="2021-02-14 16:33:42" type="offside" />
  <message id="2264905345" comment="Remate rechazado de José Gayà (Valencia) remate con la izquierda desde fuera del área." last_modified="2021-02-15 03:27:06" last_modified_utc="2021-02-15 03:27:06" minute="56" period="2" player_ref1="132105" second="22" time="57'" timestamp="2021-02-14 16:29:18" type="attempt blocked" />
  <message id="2264904459" comment="Remate rechazado de Yunus Musah (Valencia) remate con la derecha desde fuera del área. Asistencia de Uros Racic." last_modified="2021-02-15 03:22:58" last_modified_utc="2021-02-15 03:22:58" minute="55" period="2" player_ref1="244847" player_ref2="228611" second="8" time="56'" timestamp="2021-02-14 16:28:04" type="attempt blocked" />
  <message id="2264903789" comment="Remate fallado por Toni Kroos (Real Madrid) remate con la derecha desde fuera del área que se pierde por la izquierda. Asistencia de Vinícius Júnior." last_modified="2021-02-15 03:21:13" last_modified_utc="2021-02-15 03:21:13" minute="54" period="2" player_ref1="44989" player_ref2="246333" second="12" time="55'" timestamp="2021-02-14 16:27:08" type="miss" />
  <message id="2264902531" comment="Remate parado rozando la escuadra izquierda. Maxi Gómez (Valencia) remate con la derecha desde fuera del área. Asistencia de Yunus Musah." last_modified="2021-02-15 03:17:17" last_modified_utc="2021-02-15 03:17:17" minute="52" period="2" player_ref1="215206" player_ref2="244847" second="36" time="53'" timestamp="2021-02-14 16:25:32" type="attempt saved" />
  <message id="2264899295" comment="Remate rechazado de Marco Asensio (Real Madrid) remate con la izquierda desde fuera del área. Asistencia de Lucas Vázquez." last_modified="2021-02-15 04:13:52" last_modified_utc="2021-02-15 04:13:52" minute="48" period="2" player_ref1="174292" player_ref2="107593" second="41" time="49'" timestamp="2021-02-14 16:21:37" type="attempt blocked" />
  <message id="2264897865" comment="Corner,  Real Madrid. Corner cometido por Daniel Wass." last_modified="2021-02-15 02:54:11" last_modified_utc="2021-02-15 02:54:11" minute="47" period="2" player_ref1="56624" second="7" time="48'" timestamp="2021-02-14 16:20:02" type="corner" />
  <message id="2264897815" comment="Remate rechazado de Luka Modric (Real Madrid) remate con la derecha desde fuera del área. Asistencia de Lucas Vázquez." last_modified="2021-02-15 02:53:57" last_modified_utc="2021-02-15 02:53:57" minute="47" period="2" player_ref1="37055" player_ref2="107593" second="4" time="48'" timestamp="2021-02-14 16:20:00" type="attempt blocked" />
  <message id="2264897421" comment="Corner,  Real Madrid. Corner cometido por Gabriel Paulista." last_modified="2021-02-15 02:53:39" last_modified_utc="2021-02-15 02:53:39" minute="46" period="2" player_ref1="158074" second="39" time="47'" timestamp="2021-02-14 16:19:35" type="corner" />
  <message id="2264896895" comment="Ferland Mendy (Real Madrid) ha recibido una falta en la zona defensiva." last_modified="2021-02-15 02:50:55" last_modified_utc="2021-02-15 02:50:55" minute="46" period="2" player_ref1="206255" second="6" time="47'" timestamp="2021-02-14 16:19:02" type="free kick won" />
  <message id="2264896899" comment="Falta de Daniel Wass (Valencia)." last_modified="2021-02-15 02:50:54" last_modified_utc="2021-02-15 02:50:54" minute="46" period="2" player_ref1="56624" second="6" time="47'" timestamp="2021-02-14 16:19:02" type="free kick lost" />
  <message id="2264896189" comment="Thierry Correia (Valencia) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2021-02-15 02:48:17" last_modified_utc="2021-02-15 02:48:17" minute="45" period="2" player_ref1="222629" second="13" time="46'" timestamp="2021-02-14 16:18:08" type="yellow card" />
  <message id="2264896127" comment="Vinícius Júnior (Real Madrid) ha recibido una falta en la banda izquierda." last_modified="2021-02-15 02:48:08" last_modified_utc="2021-02-15 02:48:08" minute="45" period="2" player_ref1="246333" second="6" time="46'" timestamp="2021-02-14 16:18:02" type="free kick won" />
  <message id="2264896167" comment="Falta de Thierry Correia (Valencia)." last_modified="2021-02-15 02:48:07" last_modified_utc="2021-02-15 02:48:07" minute="45" period="2" player_ref1="222629" second="6" time="46'" timestamp="2021-02-14 16:18:02" type="free kick lost" />
  <message id="2264896029" comment="Empieza segunda parte Real Madrid 2, Valencia 0." last_modified="2021-02-15 04:05:03" last_modified_utc="2021-02-15 04:05:03" minute="45" period="2" second="0" time=" " timestamp="2021-02-14 16:17:55" type="start" />
  <message id="2264895601" comment="Cambio en Valencia, entra al campo Yunus Musah sustituyendo a Gonçalo Guedes." last_modified="2021-02-14 16:18:14" last_modified_utc="2021-02-14 16:18:14" minute="45" period="2" player_ref1="244847" player_ref2="181284" second="0" time="45'" timestamp="2021-02-14 16:17:26" type="substitution" />
  <message id="2264895437" comment="Cambio en Valencia, entra al campo Kevin Gameiro sustituyendo a Manu Vallejo." last_modified="2021-02-14 16:17:12" last_modified_utc="2021-02-14 16:17:12" minute="45" period="2" player_ref1="42779" player_ref2="221511" second="0" time="45'" timestamp="2021-02-14 16:17:11" type="substitution" />
  <message id="2264885613" comment="Final primera parte, Real Madrid 2, Valencia 0." last_modified="2021-02-15 03:22:02" last_modified_utc="2021-02-15 03:22:02" minute="46" period="1" second="22" time="45'+2'" timestamp="2021-02-14 16:01:25" type="end 1" />
  <message id="2264885529" comment="Casemiro (Real Madrid) ha recibido una falta en la zona defensiva." last_modified="2021-02-15 03:21:55" last_modified_utc="2021-02-15 03:21:55" minute="46" period="1" player_ref1="61256" second="16" time="45'+2'" timestamp="2021-02-14 16:01:19" type="free kick won" />
  <message id="2264885521" comment="Falta de Maxi Gómez (Valencia)." last_modified="2021-02-15 03:21:54" last_modified_utc="2021-02-15 03:21:54" minute="46" period="1" player_ref1="215206" second="16" time="45'+2'" timestamp="2021-02-14 16:01:19" type="free kick lost" />
  <message id="2264885339" comment="Falta de Casemiro (Real Madrid)." last_modified="2021-02-15 03:21:39" last_modified_utc="2021-02-15 03:21:39" minute="45" period="1" player_ref1="61256" second="40" time="45'+1'" timestamp="2021-02-14 16:00:43" type="free kick lost" />
  <message id="2264885319" comment="Uros Racic (Valencia) ha recibido una falta en campo contrario." last_modified="2021-02-15 03:21:39" last_modified_utc="2021-02-15 03:21:39" minute="45" period="1" player_ref1="228611" second="40" time="45'+1'" timestamp="2021-02-14 16:00:43" type="free kick won" />
  <message id="2264884775" comment="Uros Racic (Valencia) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2021-02-15 03:18:47" last_modified_utc="2021-02-15 03:18:47" minute="43" period="1" player_ref1="228611" second="46" time="44'" timestamp="2021-02-14 15:58:49" type="yellow card" />
  <message id="2264884761" comment="Vinícius Júnior (Real Madrid) ha recibido una falta en campo contrario." last_modified="2021-02-15 03:18:42" last_modified_utc="2021-02-15 03:18:42" minute="43" period="1" player_ref1="246333" second="41" time="44'" timestamp="2021-02-14 15:58:44" type="free kick won" />
  <message id="2264884769" comment="Falta de Uros Racic (Valencia)." last_modified="2021-02-15 03:18:42" last_modified_utc="2021-02-15 03:18:42" minute="43" period="1" player_ref1="228611" second="41" time="44'" timestamp="2021-02-14 15:58:44" type="free kick lost" />
  <message id="2264884717" comment="Remate parado junto al lado derecho de la portería. Karim Benzema (Real Madrid) remate con la izquierda desde el lado izquierdo del interior del área. Asistencia de Luka Modric." last_modified="2021-02-15 03:18:00" last_modified_utc="2021-02-15 03:18:00" minute="43" period="1" player_ref1="19927" player_ref2="37055" second="35" time="44'" timestamp="2021-02-14 15:58:38" type="attempt saved" />
  <message id="2264884591" comment="Falta de Vinícius Júnior (Real Madrid)." last_modified="2021-02-15 03:15:59" last_modified_utc="2021-02-15 03:15:59" minute="42" period="1" player_ref1="246333" second="57" time="43'" timestamp="2021-02-14 15:58:00" type="free kick lost" />
  <message id="2264884589" comment="Maxi Gómez (Valencia) ha recibido una falta en la banda derecha." last_modified="2021-02-15 03:15:59" last_modified_utc="2021-02-15 03:15:59" minute="42" period="1" player_ref1="215206" second="57" time="43'" timestamp="2021-02-14 15:58:00" type="free kick won" />
  <message id="2264884313" comment="¡Gooooool!  Real Madrid 2, Valencia 0. Toni Kroos (Real Madrid) remate con la derecha desde fuera del área por el lado derecho de la portería. Asistencia de Lucas Vázquez." last_modified="2021-02-15 03:14:42" last_modified_utc="2021-02-15 03:14:42" minute="41" period="1" player_ref1="44989" player_ref2="107593" second="46" time="42'" timestamp="2021-02-14 15:56:49" type="goal" />
  <message id="2264883481" comment="Corner,  Real Madrid. Corner cometido por Thierry Correia." last_modified="2021-02-15 03:10:38" last_modified_utc="2021-02-15 03:10:38" minute="39" period="1" player_ref1="222629" second="19" time="40'" timestamp="2021-02-14 15:54:22" type="corner" />
  <message id="2264883411" comment="Remate parado bajo palos a rás de suelo. Luka Modric (Real Madrid) remate con la izquierda desde fuera del área. Asistencia de Lucas Vázquez." last_modified="2021-02-15 03:10:16" last_modified_utc="2021-02-15 03:10:16" minute="39" period="1" player_ref1="37055" player_ref2="107593" second="15" time="40'" timestamp="2021-02-14 15:54:18" type="attempt saved" />
  <message id="2264882893" comment="Remate fallado por Karim Benzema (Real Madrid) remate de cabeza desde muy cerca que se va alto y por la izquierda. Asistencia de Lucas Vázquez." last_modified="2021-02-15 06:58:59" last_modified_utc="2021-02-15 06:58:59" minute="38" period="1" player_ref1="19927" player_ref2="107593" second="2" time="39'" timestamp="2021-02-14 15:53:05" type="miss" />
  <message id="2264879687" comment="Remate rechazado de Marco Asensio (Real Madrid) remate con la izquierda desde fuera del área. Asistencia de Luka Modric." last_modified="2021-02-15 02:50:59" last_modified_utc="2021-02-15 02:50:59" minute="32" period="1" player_ref1="174292" player_ref2="37055" second="11" time="33'" timestamp="2021-02-14 15:47:14" type="attempt blocked" />
  <message id="2264877999" comment="Nacho (Real Madrid) ha recibido una falta en campo contrario." last_modified="2021-02-15 00:23:25" last_modified_utc="2021-02-15 00:23:25" minute="29" period="1" player_ref1="88477" second="57" time="30'" timestamp="2021-02-14 15:45:00" type="free kick won" />
  <message id="2264878005" comment="Falta de Maxi Gómez (Valencia)." last_modified="2021-02-15 00:23:25" last_modified_utc="2021-02-15 00:23:25" minute="29" period="1" player_ref1="215206" second="57" time="30'" timestamp="2021-02-14 15:45:00" type="free kick lost" />
  <message id="2264877871" comment="Remate rechazado de Karim Benzema (Real Madrid) remate con la derecha a quemarropa desde el lado derecho. Asistencia de Luka Modric." last_modified="2021-02-15 07:34:41" last_modified_utc="2021-02-15 07:34:41" minute="29" period="1" player_ref1="19927" player_ref2="37055" second="48" time="30'" timestamp="2021-02-14 15:44:51" type="attempt blocked" />
  <message id="2264875863" comment="Cambio en Real Madrid, entra al campo Lucas Vázquez sustituyendo a Daniel Carvajal debido a una lesión." last_modified="2021-02-15 00:12:30" last_modified_utc="2021-02-15 00:12:30" minute="27" period="1" player_ref1="107593" player_ref2="88483" second="26" time="28'" timestamp="2021-02-14 15:42:29" type="substitution" />
  <message id="2264875465" comment="Gonçalo Guedes (Valencia) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2021-02-15 00:12:19" last_modified_utc="2021-02-15 00:12:19" minute="26" period="1" player_ref1="181284" second="46" time="27'" timestamp="2021-02-14 15:41:49" type="yellow card" />
  <message id="2264875223" comment="Raphael Varane (Real Madrid) ha recibido una falta en la zona defensiva." last_modified="2021-02-15 00:12:07" last_modified_utc="2021-02-15 00:12:07" minute="26" period="1" player_ref1="90152" second="41" time="27'" timestamp="2021-02-14 15:41:44" type="free kick won" />
  <message id="2264875249" comment="Falta de Gonçalo Guedes (Valencia)." last_modified="2021-02-15 00:12:07" last_modified_utc="2021-02-15 00:12:07" minute="26" period="1" player_ref1="181284" second="41" time="27'" timestamp="2021-02-14 15:41:44" type="free kick lost" />
  <message id="2264869777" comment="Fuera de juego, Real Madrid. Daniel Carvajal intentó un pase en profundidad pero Marco Asensio estaba en posición de fuera de juego." last_modified="2021-02-14 23:51:20" last_modified_utc="2021-02-14 23:51:20" minute="20" period="1" player_ref1="88483" second="46" time="21'" timestamp="2021-02-14 15:35:49" type="offside" />
  <message id="2264869411" comment="Mano de Gonçalo Guedes (Valencia)." last_modified="2021-02-14 23:49:45" last_modified_utc="2021-02-14 23:49:45" minute="20" period="1" player_ref1="181284" second="13" time="21'" timestamp="2021-02-14 15:35:16" type="free kick lost" />
  <message id="2264868239" comment="Nacho (Real Madrid) ha recibido una falta en la zona defensiva." last_modified="2021-02-14 23:47:12" last_modified_utc="2021-02-14 23:47:12" minute="19" period="1" player_ref1="88477" second="9" time="20'" timestamp="2021-02-14 15:34:12" type="free kick won" />
  <message id="2264868261" comment="Falta de Daniel Wass (Valencia)." last_modified="2021-02-14 23:47:12" last_modified_utc="2021-02-14 23:47:12" minute="19" period="1" player_ref1="56624" second="9" time="20'" timestamp="2021-02-14 15:34:12" type="free kick lost" />
  <message id="2264867905" comment="Falta de Toni Kroos (Real Madrid)." last_modified="2021-02-14 23:45:45" last_modified_utc="2021-02-14 23:45:45" minute="18" period="1" player_ref1="44989" second="44" time="19'" timestamp="2021-02-14 15:33:47" type="free kick lost" />
  <message id="2264867901" comment="Gonçalo Guedes (Valencia) ha recibido una falta en campo contrario." last_modified="2021-02-14 23:45:45" last_modified_utc="2021-02-14 23:45:45" minute="18" period="1" player_ref1="181284" second="44" time="19'" timestamp="2021-02-14 15:33:47" type="free kick won" />
  <message id="2264866973" comment="Remate rechazado de Luka Modric (Real Madrid) remate con la izquierda desde fuera del área. Asistencia de Toni Kroos." last_modified="2021-02-15 10:00:58" last_modified_utc="2021-02-15 10:00:58" minute="17" period="1" player_ref1="37055" player_ref2="44989" second="35" time="18'" timestamp="2021-02-14 15:32:38" type="attempt blocked" />
  <message id="2264866561" comment="Corner,  Real Madrid. Corner cometido por Gabriel Paulista." last_modified="2021-02-14 23:40:34" last_modified_utc="2021-02-14 23:40:34" minute="17" period="1" player_ref1="158074" second="6" time="18'" timestamp="2021-02-14 15:32:09" type="corner" />
  <message id="2264865235" comment="Falta de Nacho (Real Madrid)." last_modified="2021-02-14 23:34:43" last_modified_utc="2021-02-14 23:34:43" minute="15" period="1" player_ref1="88477" second="39" time="16'" timestamp="2021-02-14 15:30:42" type="free kick lost" />
  <message id="2264865427" comment="Maxi Gómez (Valencia) ha recibido una falta en campo contrario." last_modified="2021-02-14 23:34:44" last_modified_utc="2021-02-14 23:34:44" minute="15" period="1" player_ref1="215206" second="39" time="16'" timestamp="2021-02-14 15:30:42" type="free kick won" />
  <message id="2264862785" comment="Corner,  Valencia. Corner cometido por Raphael Varane." last_modified="2021-02-14 23:13:36" last_modified_utc="2021-02-14 23:13:36" minute="12" period="1" player_ref1="90152" second="50" time="13'" timestamp="2021-02-14 15:27:53" type="corner" />
  <message id="2264861667" comment="¡Gooooool!  Real Madrid 1, Valencia 0. Karim Benzema (Real Madrid) remate con la derecha desde fuera del área por el lado derecho de la portería. Asistencia de Toni Kroos." last_modified="2021-02-14 23:10:19" last_modified_utc="2021-02-14 23:10:19" minute="11" period="1" player_ref1="19927" player_ref2="44989" second="34" time="12'" timestamp="2021-02-14 15:26:37" type="goal" />
  <message id="2264859047" comment="Remate fallado por Marco Asensio (Real Madrid) remate con la izquierda desde el centro del área que se le va demasiado alto. Asistencia de Toni Kroos tras un saque de esquina." last_modified="2021-02-14 23:01:31" last_modified_utc="2021-02-14 23:01:31" minute="8" period="1" player_ref1="174292" player_ref2="44989" second="30" time="9'" timestamp="2021-02-14 15:23:33" type="miss" />
  <message id="2264858775" comment="Corner,  Real Madrid. Corner cometido por Jaume Doménech." last_modified="2021-02-14 23:01:00" last_modified_utc="2021-02-14 23:01:00" minute="8" period="1" player_ref1="116732" second="10" time="9'" timestamp="2021-02-14 15:23:13" type="corner" />
  <message id="2264858631" comment="Remate parado bajo palos a rás de suelo. Casemiro (Real Madrid) remate con la derecha desde fuera del área. Asistencia de Toni Kroos." last_modified="2021-02-14 23:00:44" last_modified_utc="2021-02-14 23:00:44" minute="8" period="1" player_ref1="61256" player_ref2="44989" second="6" time="9'" timestamp="2021-02-14 15:23:09" type="attempt saved" />
  <message id="2264856007" comment="Toni Kroos (Real Madrid) ha recibido una falta en la zona defensiva." last_modified="2021-02-14 22:49:57" last_modified_utc="2021-02-14 22:49:57" minute="5" period="1" player_ref1="44989" second="35" time="6'" timestamp="2021-02-14 15:20:38" type="free kick won" />
  <message id="2264856039" comment="Falta de Maxi Gómez (Valencia)." last_modified="2021-02-14 22:49:56" last_modified_utc="2021-02-14 22:49:56" minute="5" period="1" player_ref1="215206" second="35" time="6'" timestamp="2021-02-14 15:20:38" type="free kick lost" />
  <message id="2264855553" comment="Falta de Daniel Carvajal (Real Madrid)." last_modified="2021-02-14 22:48:49" last_modified_utc="2021-02-14 22:48:49" minute="5" period="1" player_ref1="88483" second="9" time="6'" timestamp="2021-02-14 15:20:12" type="free kick lost" />
  <message id="2264855549" comment="José Gayà (Valencia) ha recibido una falta en la zona defensiva." last_modified="2021-02-14 22:48:49" last_modified_utc="2021-02-14 22:48:49" minute="5" period="1" player_ref1="132105" second="9" time="6'" timestamp="2021-02-14 15:20:12" type="free kick won" />
  <message id="2264849987" comment="Empieza primera parte." last_modified="2021-02-15 04:04:33" last_modified_utc="2021-02-15 04:04:33" minute="0" period="1" second="0" time=" " timestamp="2021-02-14 15:15:03" type="start" />
  <message id="2264772105" comment="Alineaciones confirmadas por parte de ambos equipos. Los protagonistas saltan al campo para iniciar los ejercicios de calentamiento" last_modified="2021-02-14 15:20:27" last_modified_utc="2021-02-14 15:20:27" timestamp="2021-02-14 13:59:24" type="lineup" />
</Commentary>
