<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2021 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        gslopta-djobq01.nexus.opta.net
     production time:    20210225T003156,429Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="954" away_team_name="Elche" competition="Spanish La Liga" competition_id="23" game_date="2021-02-24 18:00:00" game_id="2136203" home_score="3" home_team_id="178" home_team_name="Barcelona" lang_id="es" matchday="1" season="Season 2020/2021" season_id="2020" sport_id="1" sport_name="Football">
  <message id="2268521581" comment="Final del partido, Barcelona 3, Elche 0." last_modified="2021-02-24 19:50:56" last_modified_utc="2021-02-24 19:50:56" minute="0" period="14" second="0" time=" " timestamp="2021-02-24 19:50:55" type="end 14" />
  <message id="2268521287" comment="Final segunda parte, Barcelona 3, Elche 0." last_modified="2021-02-25 00:09:24" last_modified_utc="2021-02-25 00:09:24" minute="92" period="2" second="58" time="90'+3'" timestamp="2021-02-24 19:49:44" type="end 2" />
  <message id="2268521127" comment="Remate rechazado de Ousmane Dembélé (Barcelona) remate con la derecha desde el centro del área. Asistencia de Antoine Griezmann con un centro al área." last_modified="2021-02-25 00:08:09" last_modified_utc="2021-02-25 00:08:09" minute="92" period="2" player_ref1="219438" player_ref2="76650" second="38" time="90'+3'" timestamp="2021-02-24 19:49:24" type="attempt blocked" />
  <message id="2268520293" comment="Remate fallado por Guido Carrillo (Elche) remate de cabeza desde el centro del área el balón se pierde por el lado derecho de la portería. Asistencia de Tete Morente con un centro al área." last_modified="2021-02-25 00:02:55" last_modified_utc="2021-02-25 00:02:55" minute="90" period="2" player_ref1="98914" player_ref2="429644" second="14" time="90'+1'" timestamp="2021-02-24 19:47:01" type="miss" />
  <message id="2268518921" comment="Corner,  Barcelona. Corner cometido por Antonio Barragán." last_modified="2021-02-24 23:58:56" last_modified_utc="2021-02-24 23:58:56" minute="87" period="2" player_ref1="20399" second="14" time="88'" timestamp="2021-02-24 19:44:01" type="corner" />
  <message id="2268518651" comment="Pedri (Barcelona) ha recibido una falta en la zona defensiva." last_modified="2021-02-24 19:43:13" last_modified_utc="2021-02-24 19:43:13" minute="86" period="2" player_ref1="490541" second="24" time="87'" timestamp="2021-02-24 19:43:11" type="free kick won" />
  <message id="2268518635" comment="Falta de Raúl Guti (Elche)." last_modified="2021-02-24 19:43:14" last_modified_utc="2021-02-24 19:43:14" minute="86" period="2" player_ref1="195381" second="24" time="87'" timestamp="2021-02-24 19:43:11" type="free kick lost" />
  <message id="2268517411" comment="Falta de Samuel Umtiti (Barcelona)." last_modified="2021-02-24 19:40:17" last_modified_utc="2021-02-24 19:40:17" minute="83" period="2" player_ref1="88580" second="20" time="84'" timestamp="2021-02-24 19:40:06" type="free kick lost" />
  <message id="2268517355" comment="Guido Carrillo (Elche) ha recibido una falta en campo contrario." last_modified="2021-02-24 19:40:17" last_modified_utc="2021-02-24 19:40:17" minute="83" period="2" player_ref1="98914" second="20" time="84'" timestamp="2021-02-24 19:40:06" type="free kick won" />
  <message id="2268516723" comment="Remate fallado por Antoine Griezmann (Barcelona) remate con la derecha muy escorado desde la derecha muy cerca del palo derecho pero se marchó ligeramente desviado. Asistencia de Ousmane Dembélé." last_modified="2021-02-24 23:51:49" last_modified_utc="2021-02-24 23:51:49" minute="81" period="2" player_ref1="76650" player_ref2="219438" second="54" time="82'" timestamp="2021-02-24 19:38:41" type="miss" />
  <message id="2268516299" comment="Fuera de juego, Barcelona. Pedri intentó un pase en profundidad pero Sergiño Dest estaba en posición de fuera de juego." last_modified="2021-02-24 19:38:53" last_modified_utc="2021-02-24 19:38:53" minute="81" period="2" player_ref1="490541" second="1" time="82'" timestamp="2021-02-24 19:37:48" type="offside" />
  <message id="2268515925" comment="Cambio en Elche, entra al campo Luismi sustituyendo a Omenuke Mfulu." last_modified="2021-02-24 23:47:29" last_modified_utc="2021-02-24 23:47:29" minute="80" period="2" player_ref1="105093" player_ref2="183778" second="10" time="81'" timestamp="2021-02-24 19:36:56" type="substitution" />
  <message id="2268514329" comment="Falta de Samuel Umtiti (Barcelona)." last_modified="2021-02-24 19:36:02" last_modified_utc="2021-02-24 19:36:02" minute="77" period="2" player_ref1="88580" second="19" time="78'" timestamp="2021-02-24 19:34:05" type="free kick lost" />
  <message id="2268514315" comment="Guido Carrillo (Elche) ha recibido una falta en la zona defensiva." last_modified="2021-02-24 19:34:10" last_modified_utc="2021-02-24 19:34:10" minute="77" period="2" player_ref1="98914" second="19" time="78'" timestamp="2021-02-24 19:34:05" type="free kick won" />
  <message id="2268513645" comment="Cambio en Barcelona, entra al campo Clément Lenglet sustituyendo a Gerard Piqué." last_modified="2021-02-24 23:38:36" last_modified_utc="2021-02-24 23:38:36" minute="75" period="2" player_ref1="171101" player_ref2="18221" second="55" time="76'" timestamp="2021-02-24 19:32:42" type="substitution" />
  <message id="2268513593" comment="Cambio en Barcelona, entra al campo Sergiño Dest sustituyendo a Jordi Alba." last_modified="2021-02-24 23:38:27" last_modified_utc="2021-02-24 23:38:27" minute="75" period="2" player_ref1="250676" player_ref2="52356" second="53" time="76'" timestamp="2021-02-24 19:32:39" type="substitution" />
  <message id="2268513511" comment="Cambio en Barcelona, entra al campo Antoine Griezmann sustituyendo a Martin Braithwaite." last_modified="2021-02-24 23:38:12" last_modified_utc="2021-02-24 23:38:12" minute="75" period="2" player_ref1="76650" player_ref2="68690" second="42" time="76'" timestamp="2021-02-24 19:32:28" type="substitution" />
  <message id="2268513295" comment="Remate fallado por Guido Carrillo (Elche) remate de cabeza desde el centro del área que se va alto y por la izquierda. Asistencia de Johan Mojica con un centro al área." last_modified="2021-02-24 23:36:29" last_modified_utc="2021-02-24 23:36:29" minute="74" period="2" player_ref1="98914" player_ref2="152723" second="59" time="75'" timestamp="2021-02-24 19:31:45" type="miss" />
  <message id="2268512103" comment="¡Gooooool!  Barcelona 3, Elche 0. Jordi Alba (Barcelona) remate con la izquierda desde el centro del área por bajo, junto al palo izquierdo. Asistencia de Martin Braithwaite con un pase de cabeza." last_modified="2021-02-24 23:32:14" last_modified_utc="2021-02-24 23:32:14" minute="72" period="2" player_ref1="52356" player_ref2="68690" second="24" time="73'" timestamp="2021-02-24 19:29:11" type="goal" />
  <message id="2268511703" comment="Cambio en Elche, entra al campo Nino sustituyendo a Pere Milla." last_modified="2021-02-24 19:33:51" last_modified_utc="2021-02-24 19:33:51" minute="71" period="2" player_ref1="38101" player_ref2="175090" second="40" time="72'" timestamp="2021-02-24 19:28:26" type="substitution" />
  <message id="2268511563" comment="Cambio en Elche, entra al campo Guido Carrillo sustituyendo a Lucas Boyé." last_modified="2021-02-24 19:28:21" last_modified_utc="2021-02-24 19:28:21" minute="71" period="2" player_ref1="98914" player_ref2="193774" second="34" time="72'" timestamp="2021-02-24 19:28:20" type="substitution" />
  <message id="2268511473" comment="Sergio Busquets (Barcelona) ha recibido una falta en la zona defensiva." last_modified="2021-02-24 19:36:24" last_modified_utc="2021-02-24 19:36:24" minute="71" period="2" player_ref1="54104" second="14" time="72'" timestamp="2021-02-24 19:28:01" type="free kick won" />
  <message id="2268511483" comment="Falta de Lucas Boyé (Elche)." last_modified="2021-02-24 19:36:25" last_modified_utc="2021-02-24 19:36:25" minute="71" period="2" player_ref1="193774" second="14" time="72'" timestamp="2021-02-24 19:28:01" type="free kick lost" />
  <message id="2268509981" comment="¡Gooooool!  Barcelona 2, Elche 0. Lionel Messi (Barcelona) remate con la izquierda desde muy cerca por bajo, junto al palo izquierdo. Asistencia de Frenkie de Jong." last_modified="2021-02-24 23:19:49" last_modified_utc="2021-02-24 23:19:49" minute="68" period="2" player_ref1="19054" player_ref2="209712" second="0" time="68'" timestamp="2021-02-24 19:24:46" type="goal" />
  <message id="2268508855" comment="Cambio en Barcelona, entra al campo Sergio Busquets sustituyendo a Trincão." last_modified="2021-02-24 19:23:00" last_modified_utc="2021-02-24 19:23:00" minute="66" period="2" player_ref1="54104" player_ref2="222564" second="13" time="67'" timestamp="2021-02-24 19:22:59" type="substitution" />
  <message id="2268507609" comment="Falta de Trincão (Barcelona)." last_modified="2021-02-24 19:20:35" last_modified_utc="2021-02-24 19:20:35" minute="63" period="2" player_ref1="222564" second="45" time="64'" timestamp="2021-02-24 19:20:31" type="free kick lost" />
  <message id="2268507617" comment="Johan Mojica (Elche) ha recibido una falta en la zona defensiva." last_modified="2021-02-24 19:20:34" last_modified_utc="2021-02-24 19:20:34" minute="63" period="2" player_ref1="152723" second="45" time="64'" timestamp="2021-02-24 19:20:31" type="free kick won" />
  <message id="2268507505" comment="Remate rechazado de Ousmane Dembélé (Barcelona) remate con la derecha desde fuera del área. Asistencia de Frenkie de Jong." last_modified="2021-02-24 23:11:18" last_modified_utc="2021-02-24 23:11:18" minute="63" period="2" player_ref1="219438" player_ref2="209712" second="34" time="64'" timestamp="2021-02-24 19:20:21" type="attempt blocked" />
  <message id="2268505231" comment="Cambio en Elche, entra al campo Tete Morente sustituyendo a Emiliano Rigoni." last_modified="2021-02-24 23:04:30" last_modified_utc="2021-02-24 23:04:30" minute="59" period="2" player_ref1="429644" player_ref2="122826" second="51" time="60'" timestamp="2021-02-24 19:16:37" type="substitution" />
  <message id="2268505133" comment="Cambio en Elche, entra al campo Fidel sustituyendo a Cifu." last_modified="2021-02-24 23:03:57" last_modified_utc="2021-02-24 23:03:57" minute="59" period="2" player_ref1="83553" player_ref2="93283" second="23" time="60'" timestamp="2021-02-24 19:16:10" type="substitution" />
  <message id="2268504953" comment="Falta de Samuel Umtiti (Barcelona)." last_modified="2021-02-24 19:15:59" last_modified_utc="2021-02-24 19:15:59" minute="59" period="2" player_ref1="88580" second="7" time="60'" timestamp="2021-02-24 19:15:54" type="free kick lost" />
  <message id="2268504941" comment="Lucas Boyé (Elche) ha recibido una falta en la zona defensiva." last_modified="2021-02-24 19:15:59" last_modified_utc="2021-02-24 19:15:59" minute="59" period="2" player_ref1="193774" second="7" time="60'" timestamp="2021-02-24 19:15:54" type="free kick won" />
  <message id="2268503007" comment="Corner,  Barcelona. Corner cometido por Antonio Barragán." last_modified="2021-02-25 00:09:37" last_modified_utc="2021-02-25 00:09:37" minute="55" period="2" player_ref1="20399" second="50" time="56'" timestamp="2021-02-24 19:12:36" type="corner" />
  <message id="2268502477" comment="Corner,  Barcelona. Corner cometido por Josema." last_modified="2021-02-24 22:55:55" last_modified_utc="2021-02-24 22:55:55" minute="55" period="2" player_ref1="220123" second="8" time="56'" timestamp="2021-02-24 19:11:54" type="corner" />
  <message id="2268499623" comment="Remate rechazado de Lionel Messi (Barcelona) remate con la izquierda desde fuera del área. Asistencia de Martin Braithwaite." last_modified="2021-02-24 22:49:09" last_modified_utc="2021-02-24 22:49:09" minute="50" period="2" player_ref1="19054" player_ref2="68690" second="28" time="51'" timestamp="2021-02-24 19:07:15" type="attempt blocked" />
  <message id="2268499035" comment="Remate fallado por Lucas Boyé (Elche) remate con la derecha desde el centro del área que se pierde por la izquierda. Asistencia de Omenuke Mfulu." last_modified="2021-02-24 22:47:27" last_modified_utc="2021-02-24 22:47:27" minute="49" period="2" player_ref1="193774" player_ref2="183778" second="25" time="50'" timestamp="2021-02-24 19:06:12" type="miss" />
  <message id="2268497721" comment="¡Gooooool!  Barcelona 1, Elche 0. Lionel Messi (Barcelona) remate con la izquierda desde el centro del área por el lado derecho de la portería. Asistencia de Martin Braithwaite." last_modified="2021-02-24 22:44:12" last_modified_utc="2021-02-24 22:44:12" minute="47" period="2" player_ref1="19054" player_ref2="68690" second="6" time="48'" timestamp="2021-02-24 19:03:52" type="goal" />
  <message id="2268496957" comment="Lionel Messi (Barcelona) ha recibido una falta en campo contrario." last_modified="2021-02-24 19:02:35" last_modified_utc="2021-02-24 19:02:35" minute="45" period="2" player_ref1="19054" second="46" time="46'" timestamp="2021-02-24 19:02:33" type="free kick won" />
  <message id="2268496967" comment="Falta de Omenuke Mfulu (Elche)." last_modified="2021-02-24 19:02:36" last_modified_utc="2021-02-24 19:02:36" minute="45" period="2" player_ref1="183778" second="46" time="46'" timestamp="2021-02-24 19:02:33" type="free kick lost" />
  <message id="2268496103" comment="Cambio en Barcelona, entra al campo Ousmane Dembélé sustituyendo a Miralem Pjanic." last_modified="2021-02-24 19:00:42" last_modified_utc="2021-02-24 19:00:42" minute="45" period="2" player_ref1="219438" player_ref2="46696" second="0" time="45'" timestamp="2021-02-24 19:00:41" type="substitution" />
  <message id="2268496537" comment="Empieza segunda parte Barcelona 0, Elche 0." last_modified="2021-02-24 20:57:31" last_modified_utc="2021-02-24 20:57:31" minute="45" period="2" second="0" time=" " timestamp="2021-02-24 19:01:46" type="start" />
  <message id="2268493487" comment="Final primera parte, Barcelona 0, Elche 0." last_modified="2021-02-24 19:26:48" last_modified_utc="2021-02-24 19:26:48" minute="45" period="1" second="56" time="45'+1'" timestamp="2021-02-24 18:46:20" type="end 1" />
  <message id="2268493259" comment="Corner,  Barcelona. Corner cometido por Antonio Barragán." last_modified="2021-02-24 22:33:16" last_modified_utc="2021-02-24 22:33:16" minute="45" period="1" player_ref1="20399" second="6" time="45'+1'" timestamp="2021-02-24 18:45:30" type="corner" />
  <message id="2268493005" comment="Fuera de juego, Elche. Cifu intentó un pase en profundidad pero Pere Milla estaba en posición de fuera de juego." last_modified="2021-02-24 22:32:07" last_modified_utc="2021-02-24 22:32:07" minute="44" period="1" player_ref1="93283" second="18" time="45'" timestamp="2021-02-24 18:44:42" type="offside" />
  <message id="2268492559" comment="Remate parado alto y por el centro de la portería. Pere Milla (Elche) remate con la izquierda desde fuera del área." last_modified="2021-02-24 22:29:35" last_modified_utc="2021-02-24 22:29:35" minute="43" period="1" player_ref1="175090" second="0" time="43'" timestamp="2021-02-24 18:43:24" type="attempt saved" />
  <message id="2268491629" comment="Falta de Gerard Piqué (Barcelona)." last_modified="2021-02-24 18:40:25" last_modified_utc="2021-02-24 18:40:25" minute="39" period="1" player_ref1="18221" second="55" time="40'" timestamp="2021-02-24 18:40:19" type="free kick lost" />
  <message id="2268491655" comment="Lucas Boyé (Elche) ha recibido una falta en campo contrario." last_modified="2021-02-24 18:40:26" last_modified_utc="2021-02-24 18:40:26" minute="39" period="1" player_ref1="193774" second="55" time="40'" timestamp="2021-02-24 18:40:19" type="free kick won" />
  <message id="2268491043" comment="Martin Braithwaite (Barcelona) ha recibido una falta en campo contrario." last_modified="2021-02-24 18:38:39" last_modified_utc="2021-02-24 18:38:39" minute="38" period="1" player_ref1="68690" second="13" time="39'" timestamp="2021-02-24 18:38:37" type="free kick won" />
  <message id="2268491049" comment="Falta de Gonzalo Verdú (Elche)." last_modified="2021-02-24 18:38:39" last_modified_utc="2021-02-24 18:38:39" minute="38" period="1" player_ref1="201550" second="13" time="39'" timestamp="2021-02-24 18:38:37" type="free kick lost" />
  <message id="2268490899" comment="Samuel Umtiti (Barcelona) ha recibido una falta en la zona defensiva." last_modified="2021-02-24 18:38:03" last_modified_utc="2021-02-24 18:38:03" minute="37" period="1" player_ref1="88580" second="34" time="38'" timestamp="2021-02-24 18:37:58" type="free kick won" />
  <message id="2268490917" comment="Falta de Lucas Boyé (Elche)." last_modified="2021-02-24 18:38:04" last_modified_utc="2021-02-24 18:38:04" minute="37" period="1" player_ref1="193774" second="34" time="38'" timestamp="2021-02-24 18:37:58" type="free kick lost" />
  <message id="2268490359" comment="Falta de Trincão (Barcelona)." last_modified="2021-02-24 18:37:08" last_modified_utc="2021-02-24 18:37:08" minute="35" period="1" player_ref1="222564" second="53" time="36'" timestamp="2021-02-24 18:36:17" type="free kick lost" />
  <message id="2268490349" comment="Johan Mojica (Elche) ha recibido una falta en la zona defensiva." last_modified="2021-02-24 18:37:22" last_modified_utc="2021-02-24 18:37:22" minute="35" period="1" player_ref1="152723" second="53" time="36'" timestamp="2021-02-24 18:36:17" type="free kick won" />
  <message id="2268490047" comment="Óscar Mingueza (Barcelona) ha recibido una falta en la banda derecha." last_modified="2021-02-24 22:18:35" last_modified_utc="2021-02-24 22:18:35" minute="34" period="1" player_ref1="242313" second="56" time="35'" timestamp="2021-02-24 18:35:20" type="free kick won" />
  <message id="2268490057" comment="Falta de Emiliano Rigoni (Elche)." last_modified="2021-02-24 22:18:37" last_modified_utc="2021-02-24 22:18:37" minute="34" period="1" player_ref1="122826" second="56" time="35'" timestamp="2021-02-24 18:35:20" type="free kick lost" />
  <message id="2268489387" comment="Remate fallado por Raúl Guti (Elche) remate con la derecha desde fuera del área que se va alto y desviado por la derecha. Asistencia de Johan Mojica tras un saque de esquina." last_modified="2021-02-24 22:11:56" last_modified_utc="2021-02-24 22:11:56" minute="32" period="1" player_ref1="195381" player_ref2="152723" second="50" time="33'" timestamp="2021-02-24 18:33:14" type="miss" />
  <message id="2268489215" comment="Corner,  Elche. Corner cometido por Samuel Umtiti." last_modified="2021-02-25 00:09:36" last_modified_utc="2021-02-25 00:09:36" minute="32" period="1" player_ref1="88580" second="11" time="33'" timestamp="2021-02-24 18:32:35" type="corner" />
  <message id="2268488979" comment="Fuera de juego, Barcelona. Miralem Pjanic intentó un pase en profundidad pero Martin Braithwaite estaba en posición de fuera de juego." last_modified="2021-02-24 18:31:38" last_modified_utc="2021-02-24 18:31:38" minute="31" period="1" player_ref1="46696" second="9" time="32'" timestamp="2021-02-24 18:31:33" type="offside" />
  <message id="2268488657" comment="Fuera de juego, Barcelona. Lionel Messi intentó un pase en profundidad pero Frenkie de Jong estaba en posición de fuera de juego." last_modified="2021-02-24 18:30:29" last_modified_utc="2021-02-24 18:30:29" minute="29" period="1" player_ref1="19054" second="39" time="30'" timestamp="2021-02-24 18:30:03" type="offside" />
  <message id="2268488459" comment="Miralem Pjanic (Barcelona) ha recibido una falta en campo contrario." last_modified="2021-02-24 18:29:20" last_modified_utc="2021-02-24 18:29:20" minute="28" period="1" player_ref1="46696" second="54" time="29'" timestamp="2021-02-24 18:29:18" type="free kick won" />
  <message id="2268488453" comment="Falta de Pere Milla (Elche)." last_modified="2021-02-24 18:29:21" last_modified_utc="2021-02-24 18:29:21" minute="28" period="1" player_ref1="175090" second="54" time="29'" timestamp="2021-02-24 18:29:18" type="free kick lost" />
  <message id="2268486515" comment="Corner,  Barcelona. Corner cometido por Pere Milla." last_modified="2021-02-24 21:54:25" last_modified_utc="2021-02-24 21:54:25" minute="22" period="1" player_ref1="175090" second="49" time="23'" timestamp="2021-02-24 18:23:13" type="corner" />
  <message id="2268486351" comment="Corner,  Barcelona. Corner cometido por Josema." last_modified="2021-02-24 21:53:55" last_modified_utc="2021-02-24 21:53:55" minute="22" period="1" player_ref1="220123" second="20" time="23'" timestamp="2021-02-24 18:22:44" type="corner" />
  <message id="2268485327" comment="Remate parado bajo palos a rás de suelo. Trincão (Barcelona) remate con la izquierda desde el centro del área. Asistencia de Lionel Messi." last_modified="2021-02-24 21:44:52" last_modified_utc="2021-02-24 21:44:52" minute="19" period="1" player_ref1="222564" player_ref2="19054" second="25" time="20'" timestamp="2021-02-24 18:19:49" type="attempt saved" />
  <message id="2268484843" comment="Corner,  Elche. Corner cometido por Jordi Alba." last_modified="2021-02-25 00:09:36" last_modified_utc="2021-02-25 00:09:36" minute="17" period="1" player_ref1="52356" second="57" time="18'" timestamp="2021-02-24 18:18:21" type="corner" />
  <message id="2268484257" comment="Mano de Frenkie de Jong (Barcelona)." last_modified="2021-02-24 21:38:56" last_modified_utc="2021-02-24 21:38:56" minute="16" period="1" player_ref1="209712" second="32" time="17'" timestamp="2021-02-24 18:16:56" type="free kick lost" />
  <message id="2268482587" comment="Corner,  Elche. Corner cometido por Frenkie de Jong." last_modified="2021-02-25 00:09:35" last_modified_utc="2021-02-25 00:09:35" minute="12" period="1" player_ref1="209712" second="14" time="13'" timestamp="2021-02-24 18:12:38" type="corner" />
  <message id="2268482451" comment="Pedri (Barcelona) ha recibido una falta en la zona defensiva." last_modified="2021-02-24 18:12:16" last_modified_utc="2021-02-24 18:12:16" minute="11" period="1" player_ref1="490541" second="47" time="12'" timestamp="2021-02-24 18:12:11" type="free kick won" />
  <message id="2268482427" comment="Falta de Antonio Barragán (Elche)." last_modified="2021-02-24 18:12:16" last_modified_utc="2021-02-24 18:12:16" minute="11" period="1" player_ref1="20399" second="47" time="12'" timestamp="2021-02-24 18:12:11" type="free kick lost" />
  <message id="2268480933" comment="Falta de Martin Braithwaite (Barcelona)." last_modified="2021-02-24 18:08:10" last_modified_utc="2021-02-24 18:08:10" minute="7" period="1" player_ref1="68690" second="41" time="8'" timestamp="2021-02-24 18:08:05" type="free kick lost" />
  <message id="2268480911" comment="Omenuke Mfulu (Elche) ha recibido una falta en campo contrario." last_modified="2021-02-24 18:08:10" last_modified_utc="2021-02-24 18:08:10" minute="7" period="1" player_ref1="183778" second="41" time="8'" timestamp="2021-02-24 18:08:05" type="free kick won" />
  <message id="2268479753" comment="Remate fallado por Lucas Boyé (Elche) remate con la izquierda desde el centro del área que se le va demasiado alto. Asistencia de Emiliano Rigoni." last_modified="2021-02-24 21:20:25" last_modified_utc="2021-02-24 21:20:25" minute="4" period="1" player_ref1="193774" player_ref2="122826" second="26" time="5'" timestamp="2021-02-24 18:04:49" type="miss" />
  <message id="2268478361" comment="Remate parado bajo palos a rás de suelo. Trincão (Barcelona) remate con la izquierda desde el lado derecho del interior del área. Asistencia de Frenkie de Jong." last_modified="2021-02-24 21:07:57" last_modified_utc="2021-02-24 21:07:57" minute="1" period="1" player_ref1="222564" player_ref2="209712" second="7" time="2'" timestamp="2021-02-24 18:01:31" type="attempt saved" />
  <message id="2268477959" comment="Empieza primera parte." last_modified="2021-02-24 21:06:57" last_modified_utc="2021-02-24 21:06:57" minute="0" period="1" second="0" time=" " timestamp="2021-02-24 18:00:23" type="start" />
  <message id="2268465309" comment="Alineaciones confirmadas por parte de ambos equipos. Los protagonistas saltan al campo para iniciar los ejercicios de calentamiento" last_modified="2021-02-24 16:43:16" last_modified_utc="2021-02-24 16:43:16" timestamp="2021-02-24 16:43:17" type="lineup" />
</Commentary>
