<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2021 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        gslopta-djobq04.nexus.opta.net
     production time:    20210228T193630,941Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="185" away_team_name="Real Betis" competition="Spanish La Liga" competition_id="23" game_date="2021-02-28 15:15:00" game_id="2136445" home_score="0" home_team_id="1737" home_team_name="Cádiz" lang_id="es" matchday="25" season="Season 2020/2021" season_id="2020" sport_id="1" sport_name="Football">
  <message id="2270275197" comment="Final del partido, Cádiz 0, Real Betis 1." last_modified="2021-02-28 17:07:20" last_modified_utc="2021-02-28 17:07:20" minute="0" period="14" second="0" time=" " timestamp="2021-02-28 17:07:20" type="end 14" />
  <message id="2270275149" comment="Final segunda parte, Cádiz 0, Real Betis 1." last_modified="2021-02-28 17:32:42" last_modified_utc="2021-02-28 17:32:42" minute="94" period="2" second="8" time="90'+5'" timestamp="2021-02-28 17:07:13" type="end 2" />
  <message id="2270274153" comment="Fuera de juego, Cádiz. Alfonso Espino intentó un pase en profundidad pero Iván Alejo estaba en posición de fuera de juego." last_modified="2021-02-28 17:05:59" last_modified_utc="2021-02-28 17:05:59" minute="92" period="2" player_ref1="178424" second="31" time="90'+3'" timestamp="2021-02-28 17:05:36" type="offside" />
  <message id="2270273579" comment="Falta de Víctor Ruiz (Real Betis)." last_modified="2021-02-28 17:04:50" last_modified_utc="2021-02-28 17:04:50" minute="91" period="2" player_ref1="51948" second="40" time="90'+2'" timestamp="2021-02-28 17:04:45" type="free kick lost" />
  <message id="2270273595" comment="Iza (Cádiz) ha recibido una falta en campo contrario." last_modified="2021-02-28 17:04:49" last_modified_utc="2021-02-28 17:04:49" minute="91" period="2" player_ref1="111313" second="40" time="90'+2'" timestamp="2021-02-28 17:04:45" type="free kick won" />
  <message id="2270273187" comment="Fuera de juego, Real Betis. Joel Robles intentó un pase en profundidad pero Juanmi estaba en posición de fuera de juego." last_modified="2021-02-28 17:04:15" last_modified_utc="2021-02-28 17:04:15" minute="90" period="2" player_ref1="78315" second="55" time="90'+1'" timestamp="2021-02-28 17:04:00" type="offside" />
  <message id="2270272851" comment="Emerson (Real Betis) ha recibido una falta en la zona defensiva." last_modified="2021-02-28 17:03:21" last_modified_utc="2021-02-28 17:03:21" minute="90" period="2" player_ref1="241157" second="14" time="90'+1'" timestamp="2021-02-28 17:03:19" type="free kick won" />
  <message id="2270272855" comment="Falta de Alfonso Espino (Cádiz)." last_modified="2021-02-28 17:03:21" last_modified_utc="2021-02-28 17:03:21" minute="90" period="2" player_ref1="178424" second="14" time="90'+1'" timestamp="2021-02-28 17:03:19" type="free kick lost" />
  <message id="2270270869" comment="¡Gooooool!  Cádiz 0, Real Betis 1. Juanmi (Real Betis) remate de cabeza desde el centro del área a la escuadra izquierda. Asistencia de Emerson con un centro al área tras botar una falta." last_modified="2021-02-28 16:57:43" last_modified_utc="2021-02-28 16:57:43" minute="83" period="2" player_ref1="80287" player_ref2="241157" second="52" time="84'" timestamp="2021-02-28 16:56:58" type="goal" />
  <message id="2270270637" comment="Emerson (Real Betis) ha recibido una falta en la banda derecha." last_modified="2021-02-28 16:56:18" last_modified_utc="2021-02-28 16:56:18" minute="83" period="2" player_ref1="241157" second="6" time="84'" timestamp="2021-02-28 16:56:11" type="free kick won" />
  <message id="2270270643" comment="Falta de Álex Fernández (Cádiz)." last_modified="2021-02-28 16:56:18" last_modified_utc="2021-02-28 16:56:18" minute="83" period="2" player_ref1="88479" second="6" time="84'" timestamp="2021-02-28 16:56:11" type="free kick lost" />
  <message id="2270276277" comment="Falta de José Mari (Cádiz)." last_modified="2021-02-28 17:09:26" last_modified_utc="2021-02-28 17:09:26" minute="81" period="2" player_ref1="89592" second="33" time="82'" timestamp="2021-02-28 16:54:38" type="free kick lost" />
  <message id="2270270141" comment="Rodrigo Sánchez (Real Betis) ha recibido una falta en la zona defensiva." last_modified="2021-02-28 17:09:21" last_modified_utc="2021-02-28 17:09:21" minute="81" period="2" player_ref1="491430" second="32" time="82'" timestamp="2021-02-28 16:54:38" type="free kick won" />
  <message id="2270270077" comment="Cambio en Cádiz, entra al campo Jairo Izquierdo sustituyendo a Salvi Sánchez." last_modified="2021-02-28 17:08:43" last_modified_utc="2021-02-28 17:08:43" minute="81" period="2" player_ref1="200221" player_ref2="94756" second="10" time="82'" timestamp="2021-02-28 16:54:15" type="substitution" />
  <message id="2270270039" comment="Cambio en Cádiz, entra al campo Iván Alejo sustituyendo a Alberto Perea." last_modified="2021-02-28 17:08:42" last_modified_utc="2021-02-28 17:08:42" minute="81" period="2" player_ref1="179926" player_ref2="59339" second="8" time="82'" timestamp="2021-02-28 16:54:13" type="substitution" />
  <message id="2270269731" comment="Cambio en Real Betis, entra al campo Rodrigo Sánchez sustituyendo a Andrés Guardado." last_modified="2021-02-28 16:53:27" last_modified_utc="2021-02-28 16:53:27" minute="80" period="2" player_ref1="491430" player_ref2="37064" second="21" time="81'" timestamp="2021-02-28 16:53:26" type="substitution" />
  <message id="2270269685" comment="Alfonso Espino (Cádiz) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2021-02-28 16:53:26" last_modified_utc="2021-02-28 16:53:26" minute="79" period="2" player_ref1="178424" second="53" time="80'" timestamp="2021-02-28 16:52:58" type="yellow card" />
  <message id="2270269605" comment="Sergio Canales (Real Betis) ha recibido una falta en campo contrario." last_modified="2021-02-28 16:53:00" last_modified_utc="2021-02-28 16:53:00" minute="79" period="2" player_ref1="56448" second="48" time="80'" timestamp="2021-02-28 16:52:53" type="free kick won" />
  <message id="2270269597" comment="Falta de Alfonso Espino (Cádiz)." last_modified="2021-02-28 16:53:01" last_modified_utc="2021-02-28 16:53:01" minute="79" period="2" player_ref1="178424" second="48" time="80'" timestamp="2021-02-28 16:52:53" type="free kick lost" />
  <message id="2270269047" comment="Cambio en Cádiz, entra al campo Juan Cala sustituyendo a Fali debido a una lesión." last_modified="2021-02-28 16:51:41" last_modified_utc="2021-02-28 16:51:41" minute="78" period="2" player_ref1="55412" player_ref2="213118" second="35" time="79'" timestamp="2021-02-28 16:51:40" type="substitution" />
  <message id="2270268275" comment="Juanmi (Real Betis) ha recibido una falta en la zona defensiva." last_modified="2021-02-28 16:50:06" last_modified_utc="2021-02-28 16:50:06" minute="76" period="2" player_ref1="80287" second="58" time="77'" timestamp="2021-02-28 16:50:03" type="free kick won" />
  <message id="2270268297" comment="Falta de Fali (Cádiz)." last_modified="2021-02-28 16:50:05" last_modified_utc="2021-02-28 16:50:05" minute="76" period="2" player_ref1="213118" second="58" time="77'" timestamp="2021-02-28 16:50:03" type="free kick lost" />
  <message id="2270266075" comment="Remate fallado por Salvi Sánchez (Cádiz) remate con la derecha desde fuera del área que se le va demasiado alto." last_modified="2021-02-28 16:50:18" last_modified_utc="2021-02-28 16:50:18" minute="73" period="2" player_ref1="94756" second="16" time="74'" timestamp="2021-02-28 16:46:21" type="miss" />
  <message id="2270264947" comment="Cambio en Real Betis, entra al campo Cristian Tello sustituyendo a Loren Morón." last_modified="2021-02-28 16:45:03" last_modified_utc="2021-02-28 16:45:03" minute="71" period="2" player_ref1="86169" player_ref2="432751" second="57" time="72'" timestamp="2021-02-28 16:45:02" type="substitution" />
  <message id="2270264035" comment="Corner,  Cádiz. Corner cometido por Juan Miranda." last_modified="2021-02-28 17:32:32" last_modified_utc="2021-02-28 17:32:32" minute="70" period="2" player_ref1="433530" second="21" time="71'" timestamp="2021-02-28 16:43:26" type="corner" />
  <message id="2270263599" comment="Cambio en Cádiz, entra al campo José Mari sustituyendo a Jon Ander Garrido." last_modified="2021-02-28 16:42:56" last_modified_utc="2021-02-28 16:42:56" minute="69" period="2" player_ref1="89592" player_ref2="89542" second="44" time="70'" timestamp="2021-02-28 16:42:49" type="substitution" />
  <message id="2270263513" comment="Cambio en Cádiz, entra al campo Ivan Saponjic sustituyendo a Álvaro Negredo." last_modified="2021-02-28 16:42:43" last_modified_utc="2021-02-28 16:42:43" minute="69" period="2" player_ref1="208639" player_ref2="42892" second="36" time="70'" timestamp="2021-02-28 16:42:41" type="substitution" />
  <message id="2270262315" comment="Corner,  Real Betis. Corner cometido por Jeremías Ledesma." last_modified="2021-02-28 17:32:32" last_modified_utc="2021-02-28 17:32:32" minute="67" period="2" player_ref1="167210" second="54" time="68'" timestamp="2021-02-28 16:40:59" type="corner" />
  <message id="2270262287" comment="Remate parado por bajo a la izquierda. Andrés Guardado (Real Betis) remate con la izquierda desde fuera del área." last_modified="2021-02-28 16:41:09" last_modified_utc="2021-02-28 16:41:09" minute="67" period="2" player_ref1="37064" second="52" time="68'" timestamp="2021-02-28 16:40:57" type="attempt saved" />
  <message id="2270261957" comment="Loren Morón (Real Betis) ha recibido una falta en la zona defensiva." last_modified="2021-02-28 16:40:47" last_modified_utc="2021-02-28 16:40:47" minute="67" period="2" player_ref1="432751" second="25" time="68'" timestamp="2021-02-28 16:40:30" type="free kick won" />
  <message id="2270262155" comment="Falta de Jon Ander Garrido (Cádiz)." last_modified="2021-02-28 16:40:48" last_modified_utc="2021-02-28 16:40:48" minute="67" period="2" player_ref1="89542" second="25" time="68'" timestamp="2021-02-28 16:40:30" type="free kick lost" />
  <message id="2270261303" comment="Falta de Víctor Ruiz (Real Betis)." last_modified="2021-02-28 16:39:32" last_modified_utc="2021-02-28 16:39:32" minute="66" period="2" player_ref1="51948" second="25" time="67'" timestamp="2021-02-28 16:39:31" type="free kick lost" />
  <message id="2270261299" comment="Salvi Sánchez (Cádiz) ha recibido una falta en la zona defensiva." last_modified="2021-02-28 16:39:32" last_modified_utc="2021-02-28 16:39:32" minute="66" period="2" player_ref1="94756" second="25" time="67'" timestamp="2021-02-28 16:39:31" type="free kick won" />
  <message id="2270256495" comment="Juanmi (Real Betis) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2021-02-28 16:33:20" last_modified_utc="2021-02-28 16:33:20" minute="60" period="2" player_ref1="80287" second="12" time="61'" timestamp="2021-02-28 16:33:17" type="yellow card" />
  <message id="2270256451" comment="Falta de Juanmi (Real Betis)." last_modified="2021-02-28 16:33:17" last_modified_utc="2021-02-28 16:33:17" minute="60" period="2" player_ref1="80287" second="10" time="61'" timestamp="2021-02-28 16:33:15" type="free kick lost" />
  <message id="2270256447" comment="Iza (Cádiz) ha recibido una falta en la banda derecha." last_modified="2021-02-28 16:33:17" last_modified_utc="2021-02-28 16:33:17" minute="60" period="2" player_ref1="111313" second="10" time="61'" timestamp="2021-02-28 16:33:15" type="free kick won" />
  <message id="2270256297" comment="Cambio en Real Betis, entra al campo Juanmi sustituyendo a Aitor Ruibal." last_modified="2021-02-28 16:36:40" last_modified_utc="2021-02-28 16:36:40" minute="59" period="2" player_ref1="80287" player_ref2="441303" second="47" time="60'" timestamp="2021-02-28 16:32:52" type="substitution" />
  <message id="2270256233" comment="Cambio en Real Betis, entra al campo Joaquín sustituyendo a Diego Lainez." last_modified="2021-02-28 19:35:40" last_modified_utc="2021-02-28 19:35:40" minute="59" period="2" player_ref1="10316" player_ref2="224389" second="36" time="60'" timestamp="2021-02-28 16:32:41" type="substitution" />
  <message id="2270254525" comment="Corner,  Real Betis. Corner cometido por Iza." last_modified="2021-02-28 17:32:31" last_modified_utc="2021-02-28 17:32:31" minute="57" period="2" player_ref1="111313" second="29" time="58'" timestamp="2021-02-28 16:30:34" type="corner" />
  <message id="2270254077" comment="Remate parado bajo palos a rás de suelo. Alberto Perea (Cádiz) remate con la derecha desde el lado izquierdo del interior del área. Asistencia de Rubén Sobrino." last_modified="2021-02-28 16:30:04" last_modified_utc="2021-02-28 16:30:04" minute="56" period="2" player_ref1="59339" player_ref2="112994" second="53" time="57'" timestamp="2021-02-28 16:29:59" type="attempt saved" />
  <message id="2270253621" comment="Diego Lainez (Real Betis) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2021-02-28 16:29:19" last_modified_utc="2021-02-28 16:29:19" minute="56" period="2" player_ref1="224389" second="11" time="57'" timestamp="2021-02-28 16:29:16" type="yellow card" />
  <message id="2270253579" comment="Falta de Diego Lainez (Real Betis)." last_modified="2021-02-28 16:29:16" last_modified_utc="2021-02-28 16:29:16" minute="56" period="2" player_ref1="224389" second="7" time="57'" timestamp="2021-02-28 16:29:12" type="free kick lost" />
  <message id="2270253541" comment="Salvi Sánchez (Cádiz) ha recibido una falta en la banda izquierda." last_modified="2021-02-28 16:29:16" last_modified_utc="2021-02-28 16:29:16" minute="56" period="2" player_ref1="94756" second="7" time="57'" timestamp="2021-02-28 16:29:12" type="free kick won" />
  <message id="2270253063" comment="Corner,  Real Betis. Corner cometido por Alfonso Espino." last_modified="2021-02-28 16:28:34" last_modified_utc="2021-02-28 16:28:34" minute="55" period="2" player_ref1="178424" second="25" time="56'" timestamp="2021-02-28 16:28:31" type="corner" />
  <message id="2270250811" comment="Remate fallado por Loren Morón (Real Betis) remate con la derecha desde fuera del área que se va alto y desviado por la derecha. Asistencia de Andrés Guardado." last_modified="2021-02-28 19:32:15" last_modified_utc="2021-02-28 19:32:15" minute="52" period="2" player_ref1="432751" player_ref2="37064" second="15" time="53'" timestamp="2021-02-28 16:25:21" type="miss" />
  <message id="2270249199" comment="Falta de Loren Morón (Real Betis)." last_modified="2021-02-28 16:23:14" last_modified_utc="2021-02-28 16:23:14" minute="50" period="2" player_ref1="432751" second="7" time="51'" timestamp="2021-02-28 16:23:12" type="free kick lost" />
  <message id="2270249201" comment="Marcos Mauro (Cádiz) ha recibido una falta en la zona defensiva." last_modified="2021-02-28 16:23:13" last_modified_utc="2021-02-28 16:23:13" minute="50" period="2" player_ref1="226111" second="7" time="51'" timestamp="2021-02-28 16:23:12" type="free kick won" />
  <message id="2270246787" comment="Falta de Diego Lainez (Real Betis)." last_modified="2021-02-28 16:20:17" last_modified_utc="2021-02-28 16:20:17" minute="47" period="2" player_ref1="224389" second="9" time="48'" timestamp="2021-02-28 16:20:14" type="free kick lost" />
  <message id="2270246799" comment="Álex Fernández (Cádiz) ha recibido una falta en la zona defensiva." last_modified="2021-02-28 16:20:16" last_modified_utc="2021-02-28 16:20:16" minute="47" period="2" player_ref1="88479" second="9" time="48'" timestamp="2021-02-28 16:20:14" type="free kick won" />
  <message id="2270244909" comment="Empieza segunda parte Cádiz 0, Real Betis 0." last_modified="2021-02-28 17:45:26" last_modified_utc="2021-02-28 17:45:26" minute="45" period="2" second="0" time=" " timestamp="2021-02-28 16:18:05" type="start" />
  <message id="2270234443" comment="Final primera parte, Cádiz 0, Real Betis 0." last_modified="2021-02-28 16:02:18" last_modified_utc="2021-02-28 16:02:18" minute="45" period="1" second="3" time="45'+1'" timestamp="2021-02-28 16:02:11" type="end 1" />
  <message id="2270233855" comment="Remate parado bajo palos a rás de suelo. Rubén Sobrino (Cádiz) remate con la derecha desde el centro del área. Asistencia de Álvaro Negredo con un pase de cabeza." last_modified="2021-02-28 19:19:01" last_modified_utc="2021-02-28 19:19:01" minute="44" period="1" player_ref1="112994" player_ref2="42892" second="1" time="45'" timestamp="2021-02-28 16:01:08" type="attempt saved" />
  <message id="2270233027" comment="Remate fallado por Sergio Canales (Real Betis) remate con la izquierda desde fuera del área muy cerca del palo derecho pero se marchó ligeramente desviado. Asistencia de Aitor Ruibal." last_modified="2021-02-28 19:16:58" last_modified_utc="2021-02-28 19:16:58" minute="42" period="1" player_ref1="56448" player_ref2="441303" second="0" time="42'" timestamp="2021-02-28 15:59:08" type="miss" />
  <message id="2270231863" comment="Corner,  Cádiz. Corner cometido por Joel Robles." last_modified="2021-02-28 19:12:23" last_modified_utc="2021-02-28 19:12:23" minute="38" period="1" player_ref1="78315" second="39" time="39'" timestamp="2021-02-28 15:55:46" type="corner" />
  <message id="2270231825" comment="Remate parado por bajo a la izquierda. Salvi Sánchez (Cádiz) remate con la izquierda desde fuera del área." last_modified="2021-02-28 19:12:13" last_modified_utc="2021-02-28 19:12:13" minute="38" period="1" player_ref1="94756" second="38" time="39'" timestamp="2021-02-28 15:55:45" type="attempt saved" />
  <message id="2270231387" comment="Remate rechazado de Aitor Ruibal (Real Betis) remate con la derecha desde fuera del área. Asistencia de Víctor Ruiz." last_modified="2021-02-28 19:10:51" last_modified_utc="2021-02-28 19:10:51" minute="37" period="1" player_ref1="441303" player_ref2="51948" second="28" time="38'" timestamp="2021-02-28 15:54:36" type="attempt blocked" />
  <message id="2270230923" comment="Diego Lainez (Real Betis) ha recibido una falta en la zona defensiva." last_modified="2021-02-28 15:53:31" last_modified_utc="2021-02-28 15:53:31" minute="36" period="1" player_ref1="224389" second="21" time="37'" timestamp="2021-02-28 15:53:29" type="free kick won" />
  <message id="2270230943" comment="Falta de Alberto Perea (Cádiz)." last_modified="2021-02-28 15:53:32" last_modified_utc="2021-02-28 15:53:32" minute="36" period="1" player_ref1="59339" second="21" time="37'" timestamp="2021-02-28 15:53:29" type="free kick lost" />
  <message id="2270230159" comment="Falta de Emerson (Real Betis)." last_modified="2021-02-28 15:52:15" last_modified_utc="2021-02-28 15:52:15" minute="35" period="1" player_ref1="241157" second="5" time="36'" timestamp="2021-02-28 15:52:12" type="free kick lost" />
  <message id="2270230171" comment="Alberto Perea (Cádiz) ha recibido una falta en la banda izquierda." last_modified="2021-02-28 15:52:14" last_modified_utc="2021-02-28 15:52:14" minute="35" period="1" player_ref1="59339" second="5" time="36'" timestamp="2021-02-28 15:52:12" type="free kick won" />
  <message id="2270229537" comment="Sergio Canales (Real Betis) ha recibido una falta en campo contrario." last_modified="2021-02-28 15:51:21" last_modified_utc="2021-02-28 15:51:21" minute="33" period="1" player_ref1="56448" second="51" time="34'" timestamp="2021-02-28 15:50:58" type="free kick won" />
  <message id="2270229529" comment="Falta de Rubén Sobrino (Cádiz)." last_modified="2021-02-28 15:51:20" last_modified_utc="2021-02-28 15:51:20" minute="33" period="1" player_ref1="112994" second="51" time="34'" timestamp="2021-02-28 15:50:58" type="free kick lost" />
  <message id="2270227259" comment="Corner,  Cádiz. Corner cometido por Guido Rodríguez." last_modified="2021-02-28 19:03:51" last_modified_utc="2021-02-28 19:03:51" minute="30" period="1" player_ref1="197024" second="20" time="31'" timestamp="2021-02-28 15:47:28" type="corner" />
  <message id="2270227197" comment="Remate rechazado de Alberto Perea (Cádiz) remate con la derecha desde fuera del área. Asistencia de Alfonso Espino." last_modified="2021-02-28 19:03:21" last_modified_utc="2021-02-28 19:03:21" minute="30" period="1" player_ref1="59339" player_ref2="178424" second="16" time="31'" timestamp="2021-02-28 15:47:24" type="attempt blocked" />
  <message id="2270226469" comment="Falta de Diego Lainez (Real Betis)." last_modified="2021-02-28 15:47:13" last_modified_utc="2021-02-28 15:47:13" minute="29" period="1" player_ref1="224389" second="24" time="30'" timestamp="2021-02-28 15:46:31" type="free kick lost" />
  <message id="2270226443" comment="Salvi Sánchez (Cádiz) ha recibido una falta en la banda izquierda." last_modified="2021-02-28 15:48:13" last_modified_utc="2021-02-28 15:48:13" minute="29" period="1" player_ref1="94756" second="24" time="30'" timestamp="2021-02-28 15:46:31" type="free kick won" />
  <message id="2270225553" comment="Corner,  Real Betis. Corner cometido por Marcos Mauro." last_modified="2021-02-28 19:00:44" last_modified_utc="2021-02-28 19:00:44" minute="28" period="1" player_ref1="226111" second="20" time="29'" timestamp="2021-02-28 15:45:28" type="corner" />
  <message id="2270224133" comment="Falta de Guido Rodríguez (Real Betis)." last_modified="2021-02-28 15:44:01" last_modified_utc="2021-02-28 15:44:01" minute="26" period="1" player_ref1="197024" second="51" time="27'" timestamp="2021-02-28 15:43:59" type="free kick lost" />
  <message id="2270224141" comment="Alberto Perea (Cádiz) ha recibido una falta en la zona defensiva." last_modified="2021-02-28 15:45:52" last_modified_utc="2021-02-28 15:45:52" minute="26" period="1" player_ref1="59339" second="51" time="27'" timestamp="2021-02-28 15:43:59" type="free kick won" />
  <message id="2270221343" comment="Remate rechazado de Diego Lainez (Real Betis) remate con la izquierda desde fuera del área. Asistencia de Loren Morón." last_modified="2021-02-28 18:55:34" last_modified_utc="2021-02-28 18:55:34" minute="24" period="1" player_ref1="224389" player_ref2="432751" second="5" time="25'" timestamp="2021-02-28 15:41:12" type="attempt blocked" />
  <message id="2270219965" comment="Remate fallado por Juan Miranda (Real Betis) remate con la derecha desde fuera del área muy cerca del palo derecho pero se marchó ligeramente desviado." last_modified="2021-02-28 18:54:09" last_modified_utc="2021-02-28 18:54:09" minute="22" period="1" player_ref1="433530" second="32" time="23'" timestamp="2021-02-28 15:39:40" type="miss" />
  <message id="2270219031" comment="Falta de Aitor Ruibal (Real Betis)." last_modified="2021-02-28 18:53:02" last_modified_utc="2021-02-28 18:53:02" minute="21" period="1" player_ref1="441303" second="26" time="22'" timestamp="2021-02-28 15:38:33" type="free kick lost" />
  <message id="2270219051" comment="Jon Ander Garrido (Cádiz) ha recibido una falta en la zona defensiva." last_modified="2021-02-28 19:35:09" last_modified_utc="2021-02-28 19:35:09" minute="21" period="1" player_ref1="89542" second="26" time="22'" timestamp="2021-02-28 15:38:33" type="free kick won" />
  <message id="2270216381" comment="Fuera de juego, Cádiz. Salvi Sánchez intentó un pase en profundidad pero Álvaro Negredo estaba en posición de fuera de juego." last_modified="2021-02-28 15:35:54" last_modified_utc="2021-02-28 15:35:54" minute="18" period="1" player_ref1="94756" second="43" time="19'" timestamp="2021-02-28 15:35:51" type="offside" />
  <message id="2270215359" comment="Corner,  Real Betis. Corner cometido por Fali." last_modified="2021-02-28 18:48:41" last_modified_utc="2021-02-28 18:48:41" minute="17" period="1" player_ref1="213118" second="39" time="18'" timestamp="2021-02-28 15:34:47" type="corner" />
  <message id="2270214833" comment="Corner,  Real Betis. Corner cometido por Jeremías Ledesma." last_modified="2021-02-28 18:48:27" last_modified_utc="2021-02-28 18:48:27" minute="17" period="1" player_ref1="167210" second="7" time="18'" timestamp="2021-02-28 15:34:15" type="corner" />
  <message id="2270214803" comment="Remate parado por bajo a la izquierda. Víctor Ruiz (Real Betis) remate con la izquierda desde fuera del área. Asistencia de Andrés Guardado." last_modified="2021-02-28 18:47:45" last_modified_utc="2021-02-28 18:47:45" minute="17" period="1" player_ref1="51948" player_ref2="37064" second="5" time="18'" timestamp="2021-02-28 15:34:13" type="attempt saved" />
  <message id="2270211369" comment="Mano de Aitor Ruibal (Real Betis)." last_modified="2021-02-28 15:30:36" last_modified_utc="2021-02-28 15:30:36" minute="13" period="1" player_ref1="441303" second="7" time="14'" timestamp="2021-02-28 15:30:14" type="free kick lost" />
  <message id="2270210593" comment="Falta de Loren Morón (Real Betis)." last_modified="2021-02-28 15:29:17" last_modified_utc="2021-02-28 15:29:17" minute="12" period="1" player_ref1="432751" second="6" time="13'" timestamp="2021-02-28 15:29:14" type="free kick lost" />
  <message id="2270210585" comment="Fali (Cádiz) ha recibido una falta en la banda derecha." last_modified="2021-02-28 15:29:19" last_modified_utc="2021-02-28 15:29:19" minute="12" period="1" player_ref1="213118" second="6" time="13'" timestamp="2021-02-28 15:29:14" type="free kick won" />
  <message id="2270208143" comment="Corner,  Real Betis. Corner cometido por Alfonso Espino." last_modified="2021-02-28 18:41:37" last_modified_utc="2021-02-28 18:41:37" minute="9" period="1" player_ref1="178424" second="23" time="10'" timestamp="2021-02-28 15:26:30" type="corner" />
  <message id="2270203733" comment="Remate parado bajo palos a rás de suelo. Guido Rodríguez (Real Betis) remate con la derecha desde fuera del área." last_modified="2021-02-28 18:36:05" last_modified_utc="2021-02-28 18:36:05" minute="4" period="1" player_ref1="197024" second="42" time="5'" timestamp="2021-02-28 15:21:49" type="attempt saved" />
  <message id="2270201087" comment="Diego Lainez (Real Betis) ha recibido una falta en campo contrario." last_modified="2021-02-28 15:19:07" last_modified_utc="2021-02-28 15:19:07" minute="1" period="1" player_ref1="224389" second="57" time="2'" timestamp="2021-02-28 15:19:04" type="free kick won" />
  <message id="2270201117" comment="Falta de Alfonso Espino (Cádiz)." last_modified="2021-02-28 15:19:07" last_modified_utc="2021-02-28 15:19:07" minute="1" period="1" player_ref1="178424" second="57" time="2'" timestamp="2021-02-28 15:19:04" type="free kick lost" />
  <message id="2270199489" comment="Rubén Sobrino (Cádiz) ha recibido una falta en la banda derecha." last_modified="2021-02-28 15:17:25" last_modified_utc="2021-02-28 15:17:25" minute="0" period="1" player_ref1="112994" second="15" time="1'" timestamp="2021-02-28 15:17:22" type="free kick won" />
  <message id="2270199497" comment="Falta de Andrés Guardado (Real Betis)." last_modified="2021-02-28 15:17:25" last_modified_utc="2021-02-28 15:17:25" minute="0" period="1" player_ref1="37064" second="15" time="1'" timestamp="2021-02-28 15:17:22" type="free kick lost" />
  <message id="2270199179" comment="Empieza primera parte." last_modified="2021-02-28 17:44:40" last_modified_utc="2021-02-28 17:44:40" minute="0" period="1" second="0" time=" " timestamp="2021-02-28 15:17:07" type="start" />
  <message id="2270148071" comment="Alineaciones confirmadas por parte de ambos equipos. Los protagonistas saltan al campo para iniciar los ejercicios de calentamiento" last_modified="2021-02-28 14:18:50" last_modified_utc="2021-02-28 14:18:50" timestamp="2021-02-28 14:18:52" type="lineup" />
</Commentary>
